pipeline {
    agent any

    environment {
        JAR_NAME = 'Flightbooking-0.0.1-SNAPSHOT.jar'
        EC2_USER = 'ec2-user'
        EC2_HOST = '35.175.140.93'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/nikunjchhatani/flightbooking_honor_vi_sem'
            }
        }

        stage('Build') {
            steps {
                script {
                    echo """
                    docker run --rm -u 0 ^
                        -v C:/ProgramData/Jenkins/.jenkins/workspace/flightbooking:/app ^
                        -w /app/Flightbooking ^
                        maven:3.8.5-openjdk-17 mvn clean package -DskipTests
                    """
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    echo """
                    docker run --rm -u 0 ^
                        -v C:/ProgramData/Jenkins/.jenkins/workspace/flightbooking:/app ^
                        -w /app/Flightbooking ^
                        maven:3.8.5-openjdk-17 mvn test
                    """
                }
            }
        }

        stage('Deploy and Run on EC2') {
            steps {
                withCredentials([file(credentialsId: 'flightbooking-key', variable: 'PEM_PATH')]) {
                    script {
                        bat """
                        for /f %%u in ('whoami') do set USERNAME=%%u
                        icacls "%PEM_PATH%" /inheritance:r
                        icacls "%PEM_PATH%" /grant:r "%USERNAME%:R"
                        """

                        bat """
                        scp -o StrictHostKeyChecking=no -i "%PEM_PATH%" ^
                            Flightbooking/target/%JAR_NAME% %EC2_USER%@%EC2_HOST%:~/

                        ssh -o StrictHostKeyChecking=no -i "%PEM_PATH%" ^
                            %EC2_USER%@%EC2_HOST% ^
                            "pkill -f %JAR_NAME% || true; nohup java -jar %JAR_NAME% > app.log 2>&1 &"
                        """
                    }
                }

            }
        }
    }
}
