pipeline {
    agent any

    environment {
        IMAGE = 'maven:3.8.5-openjdk-17'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/nikunjchhatani/flightbooking_honor_vi_sem'
            }
        }

        stage('Build') {
            steps {
                script {
                    sh '''
                    docker run --rm -v %cd%:/app -w /app maven:3.8.5-openjdk-17 mvn clean package -DskipTests
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    sh '''
                    docker run --rm -v %cd%:/app -w /app maven:3.8.5-openjdk-17 mvn test
                    '''
                }
            }
        }
    }
}
