pipeline {
    agent any

    environment {
        JAR_NAME = 'Flightbooking-0.0.1-SNAPSHOT.jar'
        EC2_USER = 'ec2-user'
        EC2_HOST = '35.175.140.93'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/nikunjchhatani/flightbooking_honor_vi_sem'
            }
        }

        stage('Build') {
            steps {
                script {
                    echo """
                    docker run --rm -u 0 ^
                        -v C:/ProgramData/Jenkins/.jenkins/workspace/flightbooking:/app ^
                        -w /app/Flightbooking ^
                        maven:3.8.5-openjdk-17 mvn clean package -DskipTests
                    """
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    echo """
                    docker run --rm -u 0 ^
                        -v C:/ProgramData/Jenkins/.jenkins/workspace/flightbooking:/app ^
                        -w /app/Flightbooking ^
                        maven:3.8.5-openjdk-17 mvn test
                    """
                }
            }
        }

        stage('Deploy and Run on EC2') {
            steps {
                withCredentials([file(credentialsId: 'flightbooking-key', variable: 'PEM_PATH')]) {
                    script {
                        bat """
                        for /f "delims=" %%u in ('whoami') do (
                            icacls "%PEM_PATH%" /inheritance:r
                            icacls "%PEM_PATH%" /grant:r "%%u:R"
                        )
                        """

                        bat """
                        scp -o StrictHostKeyChecking=no -i "%PEM_PATH%" ^
                            Flightbooking/target/Flightbooking-0.0.1-SNAPSHOT.jar ec2-user@35.175.140.93:~/
                        """

                        bat """
                        cmd /c ssh -o StrictHostKeyChecking=no -i "%PEM_PATH%" ^
                            ec2-user@35.175.140.93 ^
                            "pkill -f Flightbooking-0.0.1-SNAPSHOT.jar || true && nohup java -jar Flightbooking-0.0.1-SNAPSHOT.jar > app.log 2>&1 &" || exit /b 0
                        """



                    }
                }


            }
        }
    }
}
