pipeline {
agent any

```
environment {
    IMAGE = 'nikunjchhatani/flightbooking:latest'
}

stages {
    stage('Checkout') {
        steps {
            git branch: 'main', url: 'https://github.com/nikunjchhatani/flightbooking_honor_vi_sem'
        }
    }

    stage('Build') {
        steps {
            script {
                echo """
                docker run --rm -v ${pwd()}:/app -w /app ${IMAGE} mvn clean package -DskipTests
                """
            }
        }
    }

    stage('Test') {
        steps {
            script {
                echo """
                docker run --rm -v ${pwd()}:/app -w /app ${IMAGE} mvn test
                """
            }
        }
    }

    stage('Deploy and Run on EC2') {
                steps {
                    bat """
                        powershell -Command "scp -o StrictHostKeyChecking=no -i '${PEM_PATH}' target/${JAR_NAME} ${EC2_USER}@${EC2_HOST}:~/"
                        powershell -Command "ssh -o StrictHostKeyChecking=no -i '${PEM_PATH}' ${EC2_USER}@${EC2_HOST} 'pkill -f ${JAR_NAME} || true; nohup java -jar ${JAR_NAME} > app.log 2>&1 &'"
                    """
                }
            }
}
```

}
